sonar.projectKey=rogeraraujo90_hey-freela
sonar.organization=rogeraraujo90

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=hey-freela
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.coverage.exclusions=src/app.ts, src/**/config/**/*